{
  "name": "angular-block-signup-form",
  "authors": [
    "zedam <ismael@bravoure.nl>"
  ],
  "description": "This Component creates a Block Login Form to do the Registration of a new user",
  "main": "",
  "keywords": [
    "angular",
    "signup",
    "form"
  ],
  "license": "MIT",
  "homepage": "git@bitbucket.org:bravoure_server/angular-block-signup-form.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jello_components",
    "test",
    "tests"
  ]
}
